<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VARUN KHEMCHANDANI</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="C:\Users\DELL\Desktop\PORTFOLIO\IMAGES\logo.ico" type="C:\Users\DELL\Desktop\PORTFOLIO\IMAGES\x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="C:\Users\DELL\Desktop\PORTFOLIO\style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="C:\Users\DELL\Desktop\PORTFOLIO\IMAGES\my-avatar.png" alt="Varun Khemchandani" width="100">
        </figure>

        <div class="info-content">
          <h1 class="name" title="VARUN K">VARUN K</h1>

          <p class="title">Web developer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="varun.khemchandani@iccs.ac.in" class="contact-link">varun.khemchandani@iccs.ac.in</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="+91 9359298804" class="contact-link">+91 9359298804</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="2004-10-03">October 03, 2004</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Sacramento, San Francisco, USA</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>


    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>SignUp</button>
          </li>

        </ul>


      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
Hello there! I'm VARUN, a passionate web developer with a keen eye for design and a knack for creating engaging digital experiences. 
With some few years of experience in the field, I've had the privilege of working on a diverse range of projects,
from sleek corporate websites to dynamic e-commerce platforms.<br><br>

My journey into web development began with a fascination for technology and a desire to bring ideas to life in the digital realm. 
Over the years, I've honed my skills in front-end and back-end development, mastering languages and frameworks such as HTML, CSS, JavaScript, and more.
I thrive on staying up-to-date with the latest trends and technologies, always seeking opportunities to expand my knowledge and expertise. <br>

What sets me apart as a developer is my commitment to understanding the unique needs of each project and delivering solutions that not only meet but exceed expectations.
Whether it's crafting pixel-perfect designs, optimizing performance for speed and efficiency, or ensuring seamless functionality across devices, I approach every task with creativity, precision, and attention to detail.
Beyond coding, I am a collaborative team player who values clear communication and enjoys brainstorming ideas with colleagues and clients alike. I believe that great websites are not just built on lines of code but on a foundation of collaboration, innovation, and a shared vision for success. <br><br>

When I'm not coding, you can find me exploring the latest tech trends, experimenting with new development tools, or seeking inspiration in the great outdoors. I'm also passionate about giving back to the community and am involved in initiatives aimed at promoting digital literacy and empowering aspiring developers.
Thank you for taking the time to learn a bit about me. I'm excited to bring your ideas to life and help you achieve your goals in the digital world. Let's collaborate and create something extraordinary together! <br><br>
          </p>

          <p>
            <h1>MY JOB</h1>
            Crafting Immersive Digital Experiences<br>
            Welcome to my creative domain! I'm VARUN K, a web developer committed to blending functionality with irresistible aesthetics. With a focus on user-friendliness and visual allure, I specialize in creating websites that not only perform flawlessly but also leave a lasting impression.<br><br>
            
            Elevating Your Digital Presence<br>
            With a portfolio graced by collaborations with renowned brands, I bring a wealth of experience to each project. My approach is collaborative, ensuring that every element of your website reflects your unique identity and resonates with your audience. Together, we'll embark on a journey of digital transformation, crafting an online presence that sets you apart from the competition.<br><br>
            
            Pushing the Boundaries of Innovation <br>
            Beyond crafting websites, I'm passionate about staying ahead of the curve in digital innovation. Constantly exploring emerging technologies and design trends, I ensure that your website is not just functional, but also future-proof. Let's collaborate and bring your digital vision to life in the most captivating and immersive way possible.<br><br>
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="C:\Users\DELL\Desktop\PORTFOLIO\IMAGES\icon-design.svg" alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web design</h4>

                <p class="service-item-text">
                  The most modern and high-quality design made at a professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="C:\Users\DELL\Desktop\PORTFOLIO\IMAGES\icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">WEB DEVELOPMENT</h4>

                <p class="service-item-text">
                  High-quality development of sites at the professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="C:\Users\DELL\Desktop\PORTFOLIO\IMAGES\icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">MOBILE APPLICATIONS</h4>

                <p class="service-item-text">
                  Professional development of applications for Android.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="C:\Users\DELL\Desktop\PORTFOLIO\IMAGES\icon-photo.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">BLOGGING</h4>

                <p class="service-item-text">
                  I make high-quality Blogs of any category at a professional level.
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - testimonials
        -->

        <section class="testimonials">

          <h3 class="h3 testimonials-title">Testimonials</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="C:\Users\DELL\Desktop\PORTFOLIO\IMAGES\avatar-1.png" alt="Daniel lewis" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>DANIEL LEWIS</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    "Varun's expertise in web development is unparalleled. He effortlessly translated our vision into a sleek and functional website that exceeded our expectations. His attention to detail and commitment to delivering results truly sets him apart.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="C:\Users\DELL\Desktop\PORTFOLIO\IMAGES\avatar-2.png" alt="Jessica miller" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>ALEXA A</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Working with Varun on our blog was a game-changer. His ability to craft engaging content that resonates with our audience is remarkable. Varun's insights and creativity shine through in every post, driving traffic and enhancing our online presence
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="C:\Users\DELL\Desktop\PORTFOLIO\IMAGES\avatar-3.png" alt="Emily evans" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>JESSICA J</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Varun's proficiency in mobile development is unmatched. He seamlessly transformed our concept into a stunning mobile app that is both user-friendly and visually striking. Varun's dedication to understanding our needs and delivering a top-notch product sets him apart in the industry.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="C:\Users\DELL\Desktop\PORTFOLIO\IMAGES\avatar-4.png" alt="Henry william" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>AKSHAY VASWANI</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Varun's talent in UI/UX design is truly exceptional. He has a keen eye for detail and a knack for creating intuitive and visually stunning interfaces. Working with Varun was a breeze; he took the time to understand our users' needs and preferences, resulting in a design that not only looks great but also enhances the overall user experience. 
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section>


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="C:\Users\DELL\Desktop\PORTFOLIO\IMAGES\avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="C:\Users\DELL\Desktop\PORTFOLIO\IMAGES\icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>DEV BALAS</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                    Varun's talent in UI/UX design is truly exceptional. He has a keen eye for detail and a knack for creating intuitive and visually stunning interfaces. Working with Varun was a breeze; he took the time to understand our users' needs and preferences, resulting in a design that not only looks great but also enhances the overall user experience. 
                </p>
              </div>

            </div>

          </section>

        </div>


        <!--
          - clients
        -->

        <section class="clients">

          <h3 class="h3 clients-title">Clients</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="#">
                <img src="C:\Users\DELL\Desktop\PORTFOLIO\IMAGES\logo-1-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="C:\Users\DELL\Desktop\PORTFOLIO\IMAGES\logo-2-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="C:\Users\DELL\Desktop\PORTFOLIO\IMAGES\logo-3-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="C:\Users\DELL\Desktop\PORTFOLIO\IMAGES\logo-4-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="C:\Users\DELL\Desktop\PORTFOLIO\IMAGES\logo-5-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="C:\Users\DELL\Desktop\PORTFOLIO\IMAGES\logo-6-color.png" alt="client logo">
              </a>
            </li>

          </ul>

          <br><br>

           
      <footer>
        <p>&copy; 2024 VARUN SHYAM KHEMCHANDANI. All rights reserved.</p>
    </footer>

        </section>

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Indira College Of Commerce And Science</h4>

              <span>2022 - 2025</span>

              <p class="timeline-text">
                I pursued my Bachelor of Computer Applications (BCA) degree from Indira College of Commerce and Science, where I studied from 2022 to 2025. During my time at Indira College, I immersed myself in a diverse range of subjects encompassing computer science, programming languages, database management, and software development methodologies. The rigorous curriculum provided me with a solid foundation in both theoretical knowledge and practical skills, empowering me to tackle real-world challenges in the field of technology. Additionally, the supportive faculty and conducive learning environment at Indira College fostered my growth as a budding technologist, equipping me with the tools and expertise necessary to excel in the dynamic and fast-paced world of computer applications.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Jai Hind Junior College</h4>

              <span>2020 - 2022</span>

              <p class="timeline-text">
                I completed my Higher Secondary Certificate (HSC) in Commerce at Jai Hind Junior College from 2020 to 2022. During my time at Jai Hind Junior College, I delved into various subjects within the commerce stream, including accounting, economics, business studies, and mathematics. The comprehensive curriculum provided me with a strong foundation in key principles and concepts relevant to the world of commerce and business. Through engaging lectures, practical exercises, and collaborative projects, I gained valuable insights into financial management, market dynamics, and strategic decision-making. Moreover, the supportive environment at Jai Hind Junior College encouraged intellectual curiosity and personal growth, enabling me to develop critical thinking skills and a passion for lifelong learning.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Jai Hind High School</h4>

              <span>2010 — 2020</span>

              <p class="timeline-text">
                I completed my schooling at Jai Hind High School and successfully obtained my Secondary School Certificate (SSC) qualification. Throughout my years at Jai Hind High School, I experienced a nurturing and academically enriching environment that laid the groundwork for my educational journey. The school's dedicated faculty and comprehensive curriculum provided me with a solid academic foundation across various subjects, including mathematics, science, languages, and social studies. Through engaging classroom sessions, extracurricular activities, and participation in school events, I not only acquired knowledge but also developed essential skills such as critical thinking, communication, and teamwork. My time at Jai Hind High School instilled in me a passion for learning and a strong work ethic, shaping me into the individual I am today.
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">FRONT-END WEB DEVELOPER AT CODSOFT</h4>

              <span>2024</span>

              <p class="timeline-text">
                During my virtual internship at Codsoft, I had the opportunity to hone my skills as a frontend web developer, focusing on creating dynamic and responsive interfaces for various web projects. Working remotely, I collaborated closely with the development team to bring design concepts to life using HTML, CSS, and JavaScript. My role involved translating design mockups into functional web pages while ensuring compatibility across different devices and browsers. This experience not only expanded my technical expertise but also strengthened my ability to work effectively in a virtual environment, contributing to the success of the team's projects
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">WEB-DEVELOPER AT CORIZO</h4>

              <span>2023</span>

              <p class="timeline-text">
                As a frontend web developer at Corizo Edutech, I was entrusted with the responsibility of crafting engaging and intuitive user interfaces for educational platforms. My role involved translating design mockups and wireframes into responsive and visually appealing web pages using HTML, CSS, and JavaScript. Collaborating closely with the design and backend development teams, I ensured seamless integration of frontend components with backend functionalities, optimizing performance and user experience. Additionally, I stayed abreast of emerging trends and best practices in frontend development, incorporating innovative solutions to enhance the overall quality of our web applications. Working at Corizo Edutech provided me with valuable experience in delivering high-quality, user-centric web solutions within a dynamic and collaborative environment.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">L-O-L At DECATHLON INDIA</h4>

              <span>2010 — 2013</span>

              <p class="timeline-text">

                During my brief stint as a "Live Our Life" participant at Decathlon India, I immersed myself in the company's vibrant culture and ethos. Over the course of two days, I had the opportunity to engage with various aspects of Decathlon's operations, gaining valuable insights into its commitment to promoting sports and active lifestyles. Through hands-on experiences and interactions with team members, I gained a deeper understanding of Decathlon's values and the impact it strives to make in the sporting community. This immersive experience left me inspired and motivated to continue pursuing my passion for sports and wellness
              </p>

            </li>

            <li class="timeline-item">

                <h4 class="h4 timeline-item-title">STUDENT DELEGATE AT THE ART OF LIVING</h4>
  
                <span>2022</span>
  
                <p class="timeline-text">
  
                    As a student delegate at The Art of Living, I participated in transformative programs and workshops aimed at fostering personal growth and well-being. Engaging with the teachings of spiritual leader Sri Sri Ravi Shankar, I gained valuable insights into mindfulness, meditation, and holistic living. Through experiential learning and community engagement initiatives, I deepened my understanding of self-awareness and resilience, contributing to a more balanced and fulfilling life. This enriching experience as a student delegate empowered me to embrace positive change and cultivate inner peace.
                </p>
  
              </li>

          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">WEB DESIGN</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">MS OFFICE</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">TEAM-LEAD</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

                <div class="title-wrapper">
                  <h5 class="h5">BUSINESS SKILLS</h5>
                  <data value="90">90%</data>
                </div>
  
                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 90%;"></div>
                </div>
  
              </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">PROGRAMMING</h5>
                <data value="50">50%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>

            </li>

          </ul>

          <br><br>

          <header>
            <h3 class="h2 article-title">Want To Get Hired?</h3>
          </header>
  

            <h3 class="h3 form-title">Fill The Form Below</h3>
  
            <form action="#" class="form" data-form onssubmit = "sendEmail(); reset(); return false;">
  
              <div class="input-wrapper">
                <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>
  
                <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
  
                <input type="text" name="phone" class="form-input" placeholder="Phone Number" required data-form-input>

                <input type="text" name="profession" class="form-input" placeholder="Profession" required data-form-input>

                <input type="file" name="resume" class="form-input" placeholder="Resume" required data-form-input>
              </div>
  
              <textarea name="message" rows="4" class="form-input" placeholder="Description" required data-form-input></textarea>
  
              <button class="form-btn" type="submit" disabled data-form-btn>
                <ion-icon name="paper-plane"></ion-icon>
                <span>Send Resume</span>
              </button>
  
            </form>

            <footer>
                <p>&copy; 2024 VARUN SHYAM KHEMCHANDANI. All rights reserved.</p>
            </footer>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web design</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Applications</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web development</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web design</button>
              </li>

              <li class="select-item">
                <button data-select-item>Applications</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web development</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="C:\Users\DELL\Desktop\PORTFOLIO\IMAGES\project-1.jpg" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">Finance</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="C:\Users\DELL\Desktop\PORTFOLIO\IMAGES\project-2.png" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">Orizon</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="C:\Users\DELL\Desktop\PORTFOLIO\IMAGES\project-3.jpg" alt="fundo" loading="lazy">
                </figure>

                <h3 class="project-title">Fundo</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="C:\Users\DELL\Desktop\PORTFOLIO\IMAGES\project-4.png" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title">Brawlhalla</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="C:\Users\DELL\Desktop\PORTFOLIO\IMAGES\project-5.png" alt="dsm." loading="lazy">
                </figure>

                <h3 class="project-title">DSM.</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="C:\Users\DELL\Desktop\PORTFOLIO\IMAGES\project-6.png" alt="metaspark" loading="lazy">
                </figure>

                <h3 class="project-title">MetaSpark</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="C:\Users\DELL\Desktop\PORTFOLIO\IMAGES\project-7.png" alt="summary" loading="lazy">
                </figure>

                <h3 class="project-title">Summary</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="C:\Users\DELL\Desktop\PORTFOLIO\IMAGES\project-8.jpg" alt="task manager" loading="lazy">
                </figure>

                <h3 class="project-title">Task Manager</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="C:\Users\DELL\Desktop\PORTFOLIO\IMAGES\project-9.png" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Arrival</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

          </ul>

          <br><br>
            <header>
              <h3 class="h2 article-title">Do You Have A Professional Portfolio? <br> Or You Need To Update It?</h3>
            </header>
    
    
            <br>
              <h3 class="h3 form-title">Please Fill The Form Below</h3>
    
              <form action="#" class="form" data-form onssubmit = "sendEmail(); reset(); return false;">
    
                <div class="input-wrapper">
                  <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>
    
                  <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
    
                  <input type="text" name="phone" class="form-input" placeholder="Phone Number" required data-form-input>

                  <input type="file" name="portfolio" class="form-input" placeholder="Portfolio" multiple required>
                </div>
    
                <textarea name="message" rows="4" class="form-input" placeholder="How Can I Assist You?" required data-form-input></textarea>
    
                <button class="form-btn" type="submit" disabled data-form-btn>
                  <ion-icon name="paper-plane"></ion-icon>
                  <span>Send Portfolio</span>
                </button>
    
              </form>

              <footer>
                <p>&copy; 2024 VARUN SHYAM KHEMCHANDANI. All rights reserved.</p>
            </footer>

        </section>

      </article>





      <!--
        - #BLOG
      -->

      <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="C:\Users\DELL\Desktop\PORTFOLIO\IMAGES\blog-1.jpg" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design conferences in 2022</h3>

                  <p class="blog-text">
                    Veritatis et quasi architecto beatae vitae dicta sunt, explicabo.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="C:\Users\DELL\Desktop\PORTFOLIO\IMAGES\blog-2.jpg" alt="Best fonts every designer" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Best fonts every designer</h3>

                  <p class="blog-text">
                    Sed ut perspiciatis, nam libero tempore, cum soluta nobis est eligendi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="C:\Users\DELL\Desktop\PORTFOLIO\IMAGES\blog-3.jpg" alt="Design digest #80" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #80</h3>

                  <p class="blog-text">
                    Excepteur sint occaecat cupidatat no proident, quis nostrum exercitationem ullam corporis suscipit.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="C:\Users\DELL\Desktop\PORTFOLIO\IMAGES\blog-4.jpg" alt="UI interactions of the week" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">UI interactions of the week</h3>

                  <p class="blog-text">
                    Enim ad minim veniam, consectetur adipiscing elit, quis nostrud exercitation ullamco laboris nisi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="C:\Users\DELL\Desktop\PORTFOLIO\IMAGES\blog-5.jpg" alt="The forgotten art of spacing" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">The forgotten art of spacing</h3>

                  <p class="blog-text">
                    Maxime placeat, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="C:\Users\DELL\Desktop\PORTFOLIO\IMAGES\blog-6.jpg" alt="Design digest #79" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #79</h3>

                  <p class="blog-text">
                    Optio cumque nihil impedit uo minus quod maxime placeat, velit esse cillum.
                  </p>

                </div>

              </a>
            </li>

          </ul>

          <br><br>

          <header>
            <h3 class="h2 article-title">Want To Get Hired As A Professional Blogger?</h3>
          </header>
  

            <h3 class="h3 form-title">Fill The Form Below</h3>
  
            <form action="#" class="form" data-form onssubmit = "sendEmail(); reset(); return false;">
  
              <div class="input-wrapper">
                <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>
  
                <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
  
                <input type="text" name="phone" class="form-input" placeholder="Phone Number" required data-form-input>

                <input type="file" name="blogs" class="form-input" placeholder="Blogs" required data-form-input>
              </div>
  
              <textarea name="message" rows="4" class="form-input" placeholder="Share Your Blogs" required data-form-input></textarea>
  
              <button class="form-btn" type="submit" disabled data-form-btn>
                <ion-icon name="paper-plane"></ion-icon>
                <span>Send Blogs</span>
              </button>
  
            </form>

            <footer>
                <p>&copy; 2024 VARUN SHYAM KHEMCHANDANI. All rights reserved.</p>
            </footer>

        </section>

      </article>





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d199666.5651251294!2d-121.58334177520186!3d38.56165006739519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x809ac672b28397f9%3A0x921f6aaa74197fdb!2sSacramento%2C%20CA%2C%20USA!5e0!3m2!1sen!2sbd!4v1647608789441!5m2!1sen!2sbd"
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form onssubmit = "sendEmail(); reset(); return false;">

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>

              <input type="text" name="phone" class="form-input" placeholder="Phone Number" required data-form-input>
            </div>

            <textarea name="message" rows="4" class="form-input" placeholder="How Can I Assist You?" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

          <footer>
            <p>&copy; 2024 VARUN SHYAM KHEMCHANDANI. All rights reserved.</p>
        </footer>

        </section>

      </article>

      <!--
        - #Sign Up Page
      -->

      <article class="signup" data-page="signup">

        <header>
          <h2 class="h2 article-title">SignUp</h2>
        </header>


        <section class="sign-up form">

          <h3 class="h3 form-title">Sign-Up Form</h3>

          <form action="submit.php" class="form" data-form onssubmit = "sendEmail(); reset(); return false;">

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input><br>

              <input type="password" name="password" class="form-input" placeholder="Password" required data-form-input><br>

              <input type="password" name="confirm password" class="form-input" placeholder="Confirm Password" required data-form-input><br>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input><br>

              <input type="text" name="phone" class="form-input" placeholder="Phone Number" required data-form-input><br>
            </div>

            <button class="form-btn" type="submit">
              <ion-icon name="paper-plane"></ion-icon>
              <span>Sign In</span>
            </button>

          </form>

          <footer>
            <p>&copy; 2024 VARUN KHEMCHANDANI. All rights reserved.</p>
        </footer>

        </section>

      </article>


    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="C:\Users\DELL\Desktop\PORTFOLIO\script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>

</body>
</html>





